site.js = /bundles/site_en.js

# generic messages
# ----------------

title = MadClip

error.title = Whoops!
error.message = An error was encountered while processing your request.

# module specific messages
# ------------------------

foo.bar = Test!
