<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                           http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">

	<bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor" />

	<bean id="auditAspect" class="madclip.dao.AuditAspect">
		<property name="repository" ref="auditRepository" />
		<property name="context" ref="auditContext" />
		<!-- auditContext omitted -->
	</bean>

	<aop:config proxy-target-class="true">
		<aop:aspect ref="auditAspect">
			<aop:pointcut id="repositoryOperation" expression="execution(* *.dao.*Repository.execute(..)) and args(query)" />
			<aop:after-returning pointcut-ref="repositoryOperation" returning="result" method="audit" />
		</aop:aspect>
	</aop:config>

	<!-- Repositories -->

	<bean id="repository" class="mojo.dao.jpa.JpaRepository" abstract="true">
		<property name="executorTypes">
			<set>
				<value>mojo.dao.jpa.exec.ByIdImpl</value>
				<value>mojo.dao.jpa.exec.ByPropertiesImpl</value>
				<value>mojo.dao.jpa.exec.SelectImpl</value>
				<value>mojo.dao.jpa.exec.InsertImpl</value>
				<value>mojo.dao.jpa.exec.UpdateImpl</value>
				<value>mojo.dao.jpa.exec.DeleteImpl</value>
			</set>
		</property>
	</bean>

	<bean id="subRepository" class="mojo.dao.jpa.JpaSubRepository" parent="repository" abstract="true">
		<property name="executorTypes">
			<set merge="true">
				<value>mojo.dao.jpa.exec.SelectDetailImpl</value>
				<value>mojo.dao.jpa.exec.InsertDetailImpl</value>
				<value>mojo.dao.jpa.exec.UpdateDetailImpl</value>
			</set>
		</property>
	</bean>

	<bean id="auditRepository" parent="repository">
		<property name="entityType" value="madclip.model.Audit" />
	</bean>

	<bean id="adRepository" parent="repository">
		<property name="entityType" value="madclip.model.Ad" />
	</bean>

	<bean id="adSizeRepository" parent="repository">
		<property name="entityType" value="madclip.model.AdSize" />
	</bean>

	<bean id="adTypeRepository" parent="repository">
		<property name="entityType" value="madclip.model.AdType" />
	</bean>

	<bean id="advertiserRepository" parent="repository">
		<property name="entityType" value="madclip.model.Advertiser" />
		<property name="executorTypes">
			<set merge="true">
				<value>madclip.dao.SelectAdvertisersByTrademarkId$Impl</value>
			</set>
		</property>
	</bean>

	<bean id="advertiserShopsRepository" parent="subRepository">
		<property name="entityType" value="madclip.model.Shop" />
		<property name="masterType" value="madclip.model.Advertiser" />
		<property name="propertyName" value="advertiser" />
	</bean>

	<bean id="advertiserTrademarksRepository" parent="subRepository">
		<property name="entityType" value="madclip.model.AdvertiserTrademark" />
		<property name="masterType" value="madclip.model.Advertiser" />
		<property name="propertyName" value="advertiser" />
	</bean>

	<bean id="brandnameRepository" parent="repository">
		<property name="entityType" value="madclip.model.Brandname" />
	</bean>

	<bean id="categoryRepository" parent="subRepository">
		<property name="entityType" value="madclip.model.Category" />
		<property name="masterType" value="madclip.model.Category" />
		<property name="propertyName" value="category" />
	</bean>

	<bean id="categorySubCategoriesRepository" parent="subRepository">
		<property name="entityType" value="madclip.model.SubCategory" />
		<property name="masterType" value="madclip.model.Category" />
		<property name="propertyName" value="category" />
	</bean>

	<bean id="discretePositionRepository" parent="repository">
		<property name="entityType" value="madclip.model.DiscretePosition" />
	</bean>

	<bean id="extraRepository" parent="repository">
		<property name="entityType" value="madclip.model.Extra" />
	</bean>

	<bean id="issueRepository" parent="repository">
		<property name="entityType" value="madclip.model.Issue" />
		<property name="executorTypes">
			<set merge="true">
				<value>madclip.dao.FindIssue$Impl</value>
			</set>
		</property>
	</bean>

	<bean id="magazineRepository" parent="repository">
		<property name="entityType" value="madclip.model.Magazine" />
	</bean>

	<bean id="magazineExtrasRepository" parent="subRepository">
		<property name="entityType" value="madclip.model.Extra" />
		<property name="masterType" value="madclip.model.Magazine" />
		<property name="propertyName" value="magazine" />
	</bean>

	<bean id="publisherRepository" parent="repository">
		<property name="entityType" value="madclip.model.Publisher" />
	</bean>

	<bean id="publisherMagazinesRepository" parent="subRepository">
		<property name="entityType" value="madclip.model.Magazine" />
		<property name="masterType" value="madclip.model.Publisher" />
		<property name="propertyName" value="publisher" />
	</bean>

	<bean id="reportageRepository" parent="repository">
		<property name="entityType" value="madclip.model.Reportage" />
	</bean>

	<bean id="shopRepository" parent="repository">
		<property name="entityType" value="madclip.model.Shop" />
	</bean>

	<bean id="trademarkRepository" parent="repository">
		<property name="entityType" value="madclip.model.Trademark" />
		<property name="executorTypes">
			<set merge="true">
				<value>madclip.dao.SelectTrademarksByCategoryId$Impl</value>
			</set>
		</property>
	</bean>

	<bean id="trademarkCategoriesRepository" parent="subRepository">
		<property name="entityType" value="madclip.model.TrademarkCategory" />
		<property name="masterType" value="madclip.model.Trademark" />
		<property name="propertyName" value="trademark" />
	</bean>

	<bean id="trademarkBrandnamesRepository" parent="subRepository">
		<property name="entityType" value="madclip.model.Brandname" />
		<property name="masterType" value="madclip.model.Trademark" />
		<property name="propertyName" value="trademark" />
	</bean>

</beans>
